<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="menu_1"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite"
        android:id="@+id/menu_favorite"/>
    <item
        android:title="menu_2"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:id="@+id/menu_share"/>
    <item
        android:title="menu_2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete"
        android:id="@+id/menu_delete"/>
</menu>