<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/danh_m_c_1">
        <menu>
            <item
                android:id="@+id/sub_item1"
                android:title="@string/item_1"
                android:icon="@drawable/ic_favorite"/>
            <item
                android:id="@+id/sub_item2"
                android:title="@string/item_2"
                android:icon="@drawable/ic_favorite"/>
        </menu>
    </item>
    <item android:title="@string/danh_m_c_2">
        <menu>
            <item
                android:id="@+id/sub_item3"
                android:title="@string/item_1"
                android:icon="@drawable/ic_favorite"/>
            <item
                android:id="@+id/sub_item4"
                android:title="@string/item_2"
                android:icon="@drawable/ic_favorite"/>
        </menu>
    </item>
</menu>